
<script src="bower_components/px/dist/px.min.js"></script>

<!-- Just needed for IE -->
<script src="bower_components/es6-promise/es6-promise.min.js"></script>

<!-- Requires Webcomponents.js polyfill is provided by the page for browsers that don't support html imports -->
<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

<!-- import page level css. -->
<link rel="import" href="bower_components/px-theme/px-app.html">
<!-- import component theme css variables. -->
<link rel="import" href="bower_components/px-theme/px-theme.html">
<link rel="import" href="bower_components/px-card/px-card.html">
<link rel="import" href="bower_components/px-vis-timeseries/px-vis-timeseries.html">

<link type="text/css" rel="stylesheet" href="styles/app.css">

<!-- ui-microapp build version: 1.0.0.1.0  (DO NOT DELETE THIS BLOCK) -->

<section class="pxh-wrapper">

  <section class="pxh-view pxh-view--wide@md pxh-view--narrow@lg" id="js-view">
    <section id="content" data-ng-controller="AppCtrl as app">
      <div role="region" ui-view>
        <div class="pxh-spinner pxh-spinner--large"></div>
      </div>
    </section>
  </section>
</section>

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
  /* global System */
  System.import('main');
</script>
